<!DOCTYPE html>
<html>
<head>
	<title>video</title>

	<!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->
	<!-- <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script> -->
	<style type="text/css">
		/*@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700,900');*/

		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			/*font-family: 'Raleway', sans-serif;*/
			/*text-align: center;*/
			/*background-color: #232323;*/
			color: white;
			overflow-x: hidden;
		}
		.modalDialog {
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			overflow: auto;
			/* Enable scroll if needed */
			background-color: rgb(0, 0, 0);
			/* Fallback color */
			background-color: rgba(0, 0, 0, 0.5);
			/* Black w/ opacity */
			z-index: 99999;
			opacity: 0;
			pointer-events: none;
			color: white;

		}

		.modalDialog:target {
			opacity: 1;
			pointer-events: auto;
		}

		.modalDialog>div {
			width: 50rem;
			hieght: 50rem;
			position: relative;
			margin: 30vh auto;
			padding: 4em;
			background: rgba(0, 0, 0, 0.9);
			/*text-align: center;*/
			/*border: 2px solid #00ff6c;*/
		}

		.modalDialog a {
			color: #fff;
		}

		.close {
			background: #606061;
			color: #FFF;
			line-height: 25px;
			position: absolute;
			right: 0;
			text-align: center;
			top: 0;
			width: 24px;
			text-decoration: none;
			font-weight: 300;
		}

		.close:hover {
			background: #00f;
		}
	</style>

	

</head>
<body>
<<<<<<< HEAD:templates/main.html
	

	<div class="container h-100">
	  <div class="row h-100 justify-content-center align-items-center">
	    <form class="col-12">
	      <div class="form-group">
	        <div>
				<video id="myVideo" width="800" height="500" loop autoplay controls>
		            <source src="static/vid.mp4" type="video/mp4">
		        </video>
			</div>
	      </div>
	      <!-- <div class="form-group"> -->
	        <!-- <label for="formGroupExampleInput2">Another label</label> -->
	        <!-- <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input"> -->
	      <!-- </div> -->
	    </form>   
	  </div>
=======
	<div>
		<video id="myVideo" width="800" height="500" loop autoplay controls>
            <source src="static/vid.mp4" type="video/mp4">
        </video>
>>>>>>> 148cc08337d1285d2ef7a2bcb091f6a6039323ec:website-working/templates/main.html
	</div>

	<div id="confirm-modal0" class="modalDialog">
    <div>
		<h2>Which of the following are applications of Machine learning ?</h2><br><br>
		<form>
		      <a href="" title="Close" class="close">x</a>
		      <input type="radio" id="a1" name="drone" value="1" checked> Natural Language processing</input></br><br>
		      <input type="radio" id="a2" name="drone" value="2"> Robotics</input></br><br>
		      <input type="radio" id="a3" name="drone" value="3"> Weather prediction</input></br><br>
		      <input type="radio" id="a4" name="drone" value="4"> All of the above</input></br><br></br>
		    <button type="submit" onclick="funcc(); return false;">Submit</button>
	    	<!-- <a href="rider_dashboard.html">submit</a> -->
  		</form>
    </div>
</div>


<div id="confirm-modal1" class="modalDialog">
    <div>
		<h2>What is the size of INT datatype in C++ ?</h2><br><br>
		<form>
			<a href="#close" title="Close" class="close">x</a>
			<input type="radio" id="b1" name="drone" value="1" checked> 1 bytes</input></br><br>
			<input type="radio" id="b2" name="drone" value="2"> 2 bytes</input></br><br>
			<input type="radio" id="b3" name="drone" value="3"> 4 bytes</input></br><br>
			<input type="radio" id="b4" name="drone" value="4"> 8 bytes</input></br><br></br>
		    <button type="submit" onclick="funcc1(); return false;">Submit</button>
		    <!-- <a href="rider_dashboard.html">submit</a> -->
		</form>
    </div>
</div>
	<script type="text/javascript">
		var vid = document.getElementById("myVideo");
		window.onload=vid.play();

		var t0 = 10;
		var t1 = 20;
		

		var canswers = [4,2]
		var answers = []

		vid.addEventListener("timeupdate", function(){
		    if(this.currentTime >=t0 && this.currentTime <= (t0+0.3)) {
		        this.pause();
		        window.location.href='#confirm-modal0';
		        var audio = new Audio("static/q1.mp3" ) ;
		        audio.oncanplaythrough = function(){
					audio.play();
				}
		        // vid.removeEventListener("timeupdate", function(){});
		        // return false;
		    }

		    if(this.currentTime >=t1 && this.currentTime <= (t1+0.3)) {
		        this.pause();
		        window.location.href='#confirm-modal1';
		        var audio = new Audio("static/q2.mp3" ) ;
		        audio.oncanplaythrough = function(){
					audio.play();
				}
		        // vid.removeEventListener("timeupdate", function(){});
		    }


		});

		function funcc() {
			var t;
			if (document.getElementById('a4').checked) {
				answers[0] = 1;
				t = t0+0.4;
				alert("Correct answer ! You can go ahead.");
			}
			else {
				answers[0] = 0;
				t = 0;
				alert("Wrong answer ! Learn again.");
			}
			// document.getElementById("confirm-modal0").style.display = "none";
			
			window.location.href="#";
			vid.currentTime=(t);
			vid.play()
		}


		function funcc1() {
			var t;
			if (document.getElementById('b2').checked) {
				answers[1] = 1;
				t = t1+0.4;
				alert("Correct answer ! You can go ahead.");
			}
			else {
				answers[1] = 0;
				t = t0+0.4;
				alert("Wrong answer ! Learn again.");
			}
			// document.getElementById("confirm-modal1").style.display = "none";
			window.location.href="#";
			vid.currentTime=(t);
			vid.play()
		}

	</script>

</body>

</html>